<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animation2</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        body{
            width:100%;
            height:100vh;
            background:linear-gradient(#FFE373, #FC9c54, #fd5e53, #4b3d60, #152852, #0b183a);
            font-family:sans-serif;
            position:relative;
        }

        .button-container{
            width:500px;
            height:100px;
            position:absolute;
            margin-top:20%;
            margin-left:50%;
            color:white;
            text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
            transform:translate(-50%, -50%);
        }

        .button{
            font-size:40px;
            font-weight:bold;
            text-align:center;
            line-height:100px;
            position:relative;
            width:100%;
            height:100%;
            margin-top:20%;
            color:white;
            text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
            border-radius:20px;
            border:solid 1px white;
            transition-property:all;
            transition-duration:.2s;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            overflow:hidden;
            z-index:1;
        }

        .button:before{
            position:absolute;
            content:" ";
            width:100%;
            height:100%;
            top:0;
            transform:skew(20deg);
            z-index:-1;
            left:-110%;
            background:rgba(255, 255, 255, 0.164);
            transition-property:all;
            transition-duration:.2s;
        }

        .button:after{
            position:absolute;
            content:" ";
            width:100%;
            height:100%;
            top:0;
            transform:skew(20deg);
            z-index:-1;
            right:-110%;
            background:rgba(255, 255, 255, 0.164);
            transition-property:all;
            transition-duration:.2s;
        }

        .button:hover:before{
            left:-50%;
        }
        
        .button:hover:after{
            right:-50%;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <div class="button">
            Hover Me
        </div>
    </div>
</body>
</html>